spring.application.name=QuanLyChungCu

spring.jpa.open-in-view=false
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/quanlichungcu
spring.datasource.username=root
spring.datasource.password=1234

upload.path=./src/main/resources/static/images